App.xbf
MainPage.xbf
Pages\Fields\Tiles\TileItemContentPanel.xbf
Pages\Fields\Tiles\TilesField.xbf
Pages\PageAccessContent.xbf
Pages\PageFieldContainer.xbf
Pages\Preference\PagePreference.xbf
Resources\Theme\CommentStyle.xbf
Resources\Theme\DarkTheme.xbf
Resources\Theme\LightTheme.xbf
Resources\Theme\ThemeAgency.xbf
UI\Controls\UIFieldAddressBar.xbf
UI\Controls\UIFieldPromptBar.xbf
UI\Controls\UIPreviewPanel.xbf
UI\Dialogs\UIMultiplyOptionDialog.xbf
UI\Dialogs\UIWaitDialog.xbf
UI\PrevisualView\UIPrevisualGeneric.xbf
UI\PrevisualView\UIPrevisualImage.xbf
UI\PrevisualView\UIPrevisualMedia.xbf
UI\PrevisualView\UIPrevisualText.xbf
UI\PrevisualView\UIPrevisualView.xbf
UI\ViewFix\TilesFieldFixerPanel.xbf
