WinMetadata\Windows.winmd
Assets\IMAGE\IMAGE_DISK.png
Assets\IMAGE\IMAGE_TAG.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\THUMB\File_Medium.png
Assets\THUMB\File_Small.png
Assets\THUMB\Folder_Medium.png
Assets\THUMB\Folder_Small.png
Assets\THUMB\Photo_Medium.png
Assets\THUMB\Photo_Small.png
Assets\Wide310x150Logo.scale-200.png
VisualExplorer.xr.xml
Properties\Default.rd.xml
